# springboot3-study

./: .gitignore  README.md  build.gradle  settings.gradle
BOOT-INF/classes/static/docs/: index.html
sql/: create.sql
src/docs/asciidoc/: Item-API.adoc  Member-API.adoc  Order-API.adoc  index.adoc
src/main/java/com/example/study/: Springboot3StudyApplication.java
src/main/java/com/example/study/annotation/: ItemCheck.java
src/main/java/com/example/study/common/: BaseEntity.java  EncDecConverter.java  EncryptHandler.java  YnToBooleanConverter.java
src/main/java/com/example/study/config/: CustomAccessDeniedHandler.java  CustomAspect.java  CustomAuthenticationEntryPoint.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  UserDetailService.java
src/main/java/com/example/study/converter/: EncDecConverter.java  YnToBooleanConverter.java
src/main/java/com/example/study/exception/: AuthException.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/example/study/filter/: JwtRequestFilter.java
src/main/java/com/example/study/handler/: EncryptHandler.java  JwtResult.java  JwtTokenHandler.java  RedisTokenHandler.java
src/main/java/com/example/study/item/controller/: ItemController.java
src/main/java/com/example/study/item/domain/: Item.java
src/main/java/com/example/study/item/dto/: ItemDto.java  ItemSearchCondition.java
src/main/java/com/example/study/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/example/study/item/service/: ItemService.java
src/main/java/com/example/study/member/: LoginDto.java  MemberAuthorityDto.java  MemberDto.java
src/main/java/com/example/study/member/controller/: AccessTestController.java  LoginController.java  MemberController.java
src/main/java/com/example/study/member/domain/: Member.java  MemberAuthority.java
src/main/java/com/example/study/member/dto/: LoginDto.java  MemberAuthorityDto.java  MemberDto.java  MemberOrderDto.java  MemberSearchCondition.java  RefreshTokenDto.java  UserTokenInfo.java
src/main/java/com/example/study/member/enums/: Authority.java  Gender.java  ItemType.java  OrderStatus.java
src/main/java/com/example/study/member/respository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/example/study/member/service/: MemberService.java
src/main/java/com/example/study/order/controller/: OrderController.java
src/main/java/com/example/study/order/domain/: Order.java
src/main/java/com/example/study/order/dto/: OrderDto.java  OrderSearchCondition.java  OrderStatisticDto.java
src/main/java/com/example/study/order/repository/: OrderQueryRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/example/study/order/service/: OrderQueryService.java  OrderService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/docs/: Item-API.html  Member-API.html  Order-API.html  index.html
src/test/java/com/example/study/: Springboot3StudyApplicationTests.java
src/test/java/com/example/study/common/: PageDescriptor.java  TestToken.java
src/test/java/com/example/study/item/controller/: ItemControllerTest.java
src/test/java/com/example/study/member/controller/: LoginControllerTest.java  LoginControllerTestTest.java  MemberControllerTest.java
src/test/java/com/example/study/member/service/: MemberServiceTest.java
src/test/java/com/example/study/order/controller/: OrderControllerTest.java
